Conservice HR App/Conservice HR App/MainWindow.xaml

<Window x:Class="Conservice_HR_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conservice_HR_App"
        mc:Ignorable="d"
        Title="My People" Background="LightGray" Height="600" Width="1300">
    <Grid>
        <DataGrid Name ="EmployeeDataGrid" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="1172" Margin="10,44,0,0" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="HireDate" Binding="{Binding HireDate}"/>
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                <DataGridCheckBoxColumn Header="Terminated" Binding="{Binding Employment_Status}"/>
                <DataGridTextColumn Header="Shift" Binding="{Binding Shift}"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"/>
                <DataGridTextColumn Header="FavoriteColor" Binding="{Binding Favorite_Color}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update"  Name ="AddButton" Click="AddButton_Click" HorizontalAlignment="Left" Margin="30,456,0,0" VerticalAlignment="Top" Width="204" Height="30"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="34" Width="60"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="34" Margin="95,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextChanged="SearchBox_TextChanged" AutomationProperties.Name="SearchBox"/>
    </Grid>
</Window>
